<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <title>Two Legs - Freelance Web Development and SCRUM master by Rob Been</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <meta name="theme-color" content="#16161d">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <script src="/build/app.js"></script>

  <link rel="apple-touch-icon" href="/assets/icon/icon.png">
  <link rel="icon" type="image/x-icon" href="/assets/icon/favicon.ico">
  <link rel="manifest" href="/manifest.json">
  <style>
    @import 'https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800';
    body {
      box-sizing: border-box;
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      margin: 0;
      padding: 0;
      background: #cccccc;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109732792-1"></script>
  <script>
    if (window.location.host === "two-legs.com") {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-109732792-1');
    }
  </script>
</head>
<body>
    <welcome-screen></welcome-screen>
    <develop-ment  id="development"></develop-ment>
    <agile-coaching id="agile-coaching"></agile-coaching>
    <contact-me></contact-me>
</body>
</html>
